local STRINGS = GLOBAL.STRINGS

------------Ancient Amulet------------
STRINGS.NAMES.ANCIENT_AMULET = "远古护符"
---re name
STRINGS.NAMES.BONUS = "它能给你以下好处"
STRINGS.NAMES.BONUS_HEALTH = "最大生命值"
STRINGS.NAMES.BONUS_ABSORB = "额外伤害减免"
STRINGS.NAMES.BONUS_REGAN = "生命回复"
STRINGS.NAMES.BONUS_MULTIPLE = "物理伤害增益"
STRINGS.NAMES.BONUS_PLANAR = "额外位面伤害"
STRINGS.NAMES.BONUS_REZ = "重生护符次数"
STRINGS.NAMES.BONUS_CONSUME = "每日口粮"
---level up
STRINGS.NAMES.LEVELUP_DURABILITY = "耐久上限提升了"
STRINGS.NAMES.LEVELUP_ABSORB = "伤害减免提升了"
STRINGS.NAMES.LEVELUP_REGAN = "生命回复更快了"
STRINGS.NAMES.LEVELUP_MULTIPLE = "伤害加成提高了"
STRINGS.NAMES.LEVELUP_PLANAR = "位面伤害提高了"
STRINGS.NAMES.LEVELUP_REZ = "复活次数+1"
STRINGS.NAMES.LEVELUP_DURABILITYREGAN = "它的饥饿值消耗得更慢了"
---Interact
STRINGS.NAMES.ONEAT = "它的嘴在哪？"
STRINGS.NAMES.REFUSE_GIVE = "它想要食物，还有一些特别的东西"
STRINGS.NAMES.EXHAUST = "我的项链罢工了,它饿扁了"
STRINGS.NAMES.PORTALNOTFOUND = "它说找不到目的地"
STRINGS.NAMES.BUFF_ATTACKRANGE = "我的攻击范围变大了"
STRINGS.NAMES.BUFF_AREAATTACK = "我的攻击附带范围伤害"
STRINGS.NAMES.EAT = "我找到它的嘴了"
STRINGS.NAMES.EAT_FULL = "我一点都不饿"
STRINGS.NAMES.EAT_FALL = "它都快饿扁了，算了"



------------BUFF AREA ATTACK------------
STRINGS.NAMES.ONATTACK = "痛不痛ha~？"