<Build name="torso_gary_amulets.scml">
 <Symbol name="purpleamulet">
  <Frame framenum="0" duration="1" image="purpleamulet-0" w="72" h="96" x="0.024982" y="-34.699966"/>
  <Frame framenum="1" duration="1" image="purpleamulet-1" w="78" h="98" x="-4.060524" y="-36.181892"/>
  <Frame framenum="2" duration="1" image="purpleamulet-2" w="82" h="101" x="4.730579" y="-35.925499"/>
  <Frame framenum="3" duration="1" image="purpleamulet-3" w="80" h="102" x="15.950001" y="-39.899952"/>
  <Frame framenum="4" duration="1" image="purpleamulet-4" w="62" h="112" x="27.856358" y="-30.013985"/>
  <Frame framenum="5" duration="1" image="purpleamulet-5" w="93" h="90" x="9.942444" y="-41.442642"/>
  <Frame framenum="6" duration="1" image="purpleamulet-6" w="71" h="34" x="0.749973" y="-68.099960"/>
  <Frame framenum="7" duration="1" image="purpleamulet-7" w="70" h="40" x="-12.398960" y="-69.146805"/>
  <Frame framenum="8" duration="1" image="purpleamulet-8" w="70" h="42" x="14.021420" y="-63.767761"/>
  <Frame framenum="9" duration="1" image="purpleamulet-14" w="72" h="69" x="0.190655" y="-0.015388"/>
  <Frame framenum="10" duration="1" image="purpleamulet-15" w="29" h="77" x="1.249988" y="-29.001587"/>
 </Symbol>
 <Symbol name="orangeamulet">
  <Frame framenum="0" duration="1" image="orangeamulet-0" w="80" h="101" x="-0.481438" y="-32.246777"/>
  <Frame framenum="1" duration="1" image="orangeamulet-1" w="79" h="103" x="-4.095280" y="-33.502602"/>
  <Frame framenum="2" duration="1" image="orangeamulet-2" w="79" h="103" x="6.298038" y="-34.485634"/>
  <Frame framenum="3" duration="1" image="orangeamulet-3" w="80" h="110" x="15.850000" y="-35.468510"/>
  <Frame framenum="4" duration="1" image="orangeamulet-4" w="64" h="118" x="28.811558" y="-26.848305"/>
  <Frame framenum="5" duration="1" image="orangeamulet-5" w="91" h="96" x="8.934105" y="-38.743679"/>
  <Frame framenum="6" duration="1" image="orangeamulet-6" w="71" h="34" x="0.749973" y="-68.099960"/>
  <Frame framenum="7" duration="1" image="orangeamulet-7" w="70" h="40" x="-12.398960" y="-69.146805"/>
  <Frame framenum="8" duration="1" image="orangeamulet-8" w="70" h="42" x="14.021420" y="-63.767761"/>
  <Frame framenum="9" duration="1" image="orangeamulet-14" w="80" h="70" x="-0.481438" y="6.653568"/>
  <Frame framenum="10" duration="1" image="orangeamulet-15" w="29" h="77" x="1.249988" y="-29.001587"/>
 </Symbol>
 <Symbol name="yellowamulet">
  <Frame framenum="0" duration="1" image="yellowamulet-0" w="72" h="96" x="0.024982" y="-34.699966"/>
  <Frame framenum="1" duration="1" image="yellowamulet-1" w="78" h="98" x="-4.058807" y="-36.186207"/>
  <Frame framenum="2" duration="1" image="yellowamulet-2" w="82" h="100" x="4.730907" y="-35.939400"/>
  <Frame framenum="3" duration="1" image="yellowamulet-3" w="80" h="102" x="15.950001" y="-39.899952"/>
  <Frame framenum="4" duration="1" image="yellowamulet-4" w="62" h="112" x="27.854710" y="-30.004688"/>
  <Frame framenum="5" duration="1" image="yellowamulet-5" w="93" h="90" x="9.929424" y="-41.430771"/>
  <Frame framenum="6" duration="1" image="yellowamulet-6" w="71" h="34" x="0.749973" y="-68.099960"/>
  <Frame framenum="7" duration="1" image="yellowamulet-7" w="70" h="40" x="-12.398960" y="-69.146805"/>
  <Frame framenum="8" duration="1" image="yellowamulet-8" w="70" h="42" x="14.021420" y="-63.767761"/>
  <Frame framenum="9" duration="1" image="yellowamulet-14" w="72" h="69" x="0.200016" y="-0.024979"/>
  <Frame framenum="10" duration="1" image="yellowamulet-15" w="29" h="77" x="1.249988" y="-29.001587"/>
 </Symbol>
 <Symbol name="greenamulet">
  <Frame framenum="0" duration="1" image="greenamulet-0" w="78" h="99" x="-0.731483" y="-32.928787"/>
  <Frame framenum="1" duration="1" image="greenamulet-1" w="79" h="101" x="-3.397633" y="-34.475540"/>
  <Frame framenum="2" duration="1" image="greenamulet-2" w="83" h="101" x="4.220055" y="-35.576645"/>
  <Frame framenum="3" duration="1" image="greenamulet-3" w="84" h="106" x="17.925013" y="-37.825039"/>
  <Frame framenum="4" duration="1" image="greenamulet-4" w="69" h="113" x="27.088020" y="-29.452547"/>
  <Frame framenum="5" duration="1" image="greenamulet-5" w="96" h="92" x="11.609566" y="-40.853115"/>
  <Frame framenum="6" duration="1" image="greenamulet-6" w="71" h="34" x="0.749973" y="-68.099960"/>
  <Frame framenum="7" duration="1" image="greenamulet-7" w="70" h="40" x="-12.398960" y="-69.146805"/>
  <Frame framenum="8" duration="1" image="greenamulet-8" w="70" h="42" x="14.021420" y="-63.767761"/>
  <Frame framenum="9" duration="1" image="greenamulet-14" w="78" h="78" x="-0.731483" y="-25.943893"/>
  <Frame framenum="10" duration="1" image="greenamulet-15" w="29" h="77" x="1.249988" y="-29.001587"/>
 </Symbol>
 <Symbol name="blueamulet">
  <Frame framenum="0" duration="1" image="blueamulet-0" w="80" h="101" x="-0.481438" y="-32.246777"/>
  <Frame framenum="1" duration="1" image="blueamulet-1" w="79" h="103" x="-4.095280" y="-33.502602"/>
  <Frame framenum="2" duration="1" image="blueamulet-2" w="79" h="103" x="6.298038" y="-34.485634"/>
  <Frame framenum="3" duration="1" image="blueamulet-3" w="80" h="110" x="15.850000" y="-35.468510"/>
  <Frame framenum="4" duration="1" image="blueamulet-4" w="64" h="118" x="28.811558" y="-26.848305"/>
  <Frame framenum="5" duration="1" image="blueamulet-5" w="91" h="96" x="8.934105" y="-38.743679"/>
  <Frame framenum="6" duration="1" image="blueamulet-6" w="71" h="34" x="0.749973" y="-68.099960"/>
  <Frame framenum="7" duration="1" image="blueamulet-7" w="70" h="40" x="-12.398960" y="-69.146805"/>
  <Frame framenum="8" duration="1" image="blueamulet-8" w="70" h="42" x="14.021420" y="-63.767761"/>
  <Frame framenum="9" duration="1" image="blueamulet-14" w="80" h="70" x="-0.481438" y="6.653568"/>
  <Frame framenum="10" duration="1" image="blueamulet-15" w="29" h="77" x="1.249988" y="-29.001587"/>
 </Symbol>
 <Symbol name="redamulet">
  <Frame framenum="0" duration="1" image="redamulet-0" w="78" h="99" x="-0.731483" y="-32.928787"/>
  <Frame framenum="1" duration="1" image="redamulet-1" w="79" h="101" x="-3.397633" y="-34.475540"/>
  <Frame framenum="2" duration="1" image="redamulet-2" w="83" h="101" x="4.220055" y="-35.576645"/>
  <Frame framenum="3" duration="1" image="redamulet-3" w="84" h="106" x="17.925013" y="-37.825039"/>
  <Frame framenum="4" duration="1" image="redamulet-4" w="69" h="113" x="27.088020" y="-29.452547"/>
  <Frame framenum="5" duration="1" image="redamulet-5" w="96" h="92" x="11.609566" y="-40.853115"/>
  <Frame framenum="6" duration="1" image="redamulet-6" w="71" h="34" x="0.749973" y="-68.099960"/>
  <Frame framenum="7" duration="1" image="redamulet-7" w="70" h="40" x="-12.398960" y="-69.146805"/>
  <Frame framenum="8" duration="1" image="redamulet-8" w="70" h="42" x="14.021420" y="-63.767761"/>
  <Frame framenum="9" duration="1" image="redamulet-14" w="78" h="78" x="-0.731483" y="0.414722"/>
  <Frame framenum="10" duration="1" image="redamulet-15" w="29" h="77" x="1.249988" y="-29.001587"/>
 </Symbol>
</Build>
